# Algorithms-Fundamentals

Exercise Recursion and Combinatorial Problems/: Recursion and Combinatorial Problems.sln
Exercise Recursion and Combinatorial Problems/1. Reverse Array/: 1. Reverse Array.csproj
Exercise Recursion and Combinatorial Problems/4. Cinema/: Program.cs
Exercise Recursion and Combinatorial Problems/5. School Teams/: Program.cs
Exercise Recursion and Combinatorial Problems/6. Word Cruncher/: 6. Word Cruncher.csproj
Exercise Recursion and Combinatorial Problems/DynamicOptimization/: Program.cs
Exercise Recursion and Combinatorial Problems/FibonacciLinear/: Program.cs
Exercise Recursion and Combinatorial Problems/FindBiggestNumsThatArePresentAtLeastTwice/: Program.cs
Exercise Recursion and Combinatorial Problems/InterceptingEvents/: Program.cs
Exercise Recursion and Combinatorial Problems/IntervalWithMaxSum/: Program.cs
Exercise Recursion and Combinatorial Problems/IsThereCycle/: Program.cs
Exercise Recursion and Combinatorial Problems/JumpingPawns/: Program.cs
Exercise Recursion and Combinatorial Problems/Majorant/: Program.cs
Exercise Recursion and Combinatorial Problems/MissingNaturalNumber/: Program.cs
Exercise Recursion and Combinatorial Problems/MissingNumInSortedArray/: Program.cs
Exercise Recursion and Combinatorial Problems/MissingNumber/: Program.cs
Exercise Recursion and Combinatorial Problems/MultiplicationArrayNums/: Program.cs
Exercise Recursion and Combinatorial Problems/NonrepeatingElementInArray/: Program.cs
Exercise Recursion and Combinatorial Problems/NonrepeatingElementInArrayV2/: Program.cs
Exercise Recursion and Combinatorial Problems/OnlyOneNumRepeats/: Program.cs
Exercise Recursion and Combinatorial Problems/Recursion and Combinatorial Problems/: Recursion and Combinatorial Problems.sln
Exercise Recursion and Combinatorial Problems/RemovingDublicates/: Program.cs
Lab Combinatorial Problems/: Combinatorial Problems.sln
Lab Combinatorial Problems/1. Permutations without Repetitions/: 1. Permutations without Repetitions.csproj  Program.cs
Lab Combinatorial Problems/2. Permutations with Repetitions/: 2. Permutations with Repetitions.csproj  Program.cs
Lab Combinatorial Problems/3. Variations without Repetitions/: 3. Variations without Repetitions.csproj  Program.cs
Lab Combinatorial Problems/5. Combinations without Repetition/: 5. Combinations without Repetition.csproj  Program.cs
Lab Combinatorial Problems/6. Combinations with Repetition/: 6. Combinations with Repetition.csproj  Program.cs
Lab Introduction to Dynamic Programming/: Lab Introduction to Dynamic Programming.sln
Lab Recursion and Backtracking/: Lab Recursion and Backtracking.sln
Lab Recursion and Backtracking/3. Generating 0 and 1s  Vectors/: 3. Generating 0 and 1s  Vectors.csproj  Program.cs
Lab Recursion and Backtracking/5. Find All Paths in a Labyrinth/: 5. Find All Paths in a Labyrinth.csproj  Program.cs
(+47 files in other folders)
